<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="AdminLTE-2.3.6/AdminLTE-2.3.6/tabel.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">


  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
            </a>
            
          <!-- Notifications: style can be found in dropdown.less -->
         
          <!-- Tasks: style can be found in dropdown.less -->
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              
              <span class="hidden-xs">Logout</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-briefcase"></i>
            <span>Pengelolaan Barang</span>
            <span class="pull-right-container">
              <!-- <span class="label label-primary pull-right">4</span> -->
            </span>
          </a>
          
        </li>
        <!-- <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li> -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-globe"></i>
            <span>Pengelolaan Tanah</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i>
            <span>Pelaporan</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          
        </li>
        
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    

        
        <!-- /.Left col --> <section class="content-header">
                    <h1>
                        Data Tables
                        <small>advanced tables</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Tables</a></li>
                        <li class="active">Data tables</li>
                    </ol>
                </section>


                <?php
                echo $contents;
                ?>
      <!-- <button type="button" class="btn btn-success "style="margin-left:20px"style="size:1px">Tambah</button> -->

<!-- <table class="table table-bordered">
                <tr>
                  <th style="width: 10px">No</th>
                  <th>Nama Menu</th>
                  <th>Icon</th>
                  <th style="width: 500px">Action</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Pengelolaan barang</td>
                  <td>
                  <i class="fa fa-briefcase"></i>
                    <td>
                          <a title="detail" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-eye"></i>
                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                          <i class="fa fa-pencil-square-o"></i>
                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-trash-o"></i>
                          
                </tr>

                  </td>
    
                <tr>
                  <td>2.</td>
                  <td>Pengelolaan tanah</td>
                  <td>
                    <i class="fa fa-globe"></i>
                    <td>
                          <a title="detail" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-eye"></i>
                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                          <i class="fa fa-pencil-square-o"></i>
                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-trash-o"></i>
                  </td>
                 
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Pelaporan</td>
                  <td>
                   <i class="fa fa-file"></i>
                   <td>
                          <a title="detail" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-eye"></i>
                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                          <i class="fa fa-pencil-square-o"></i>
                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                          <i class="fa fa-trash-o"></i>
                  </td>
                 
                </tr>
                <tr>
                  
              </table> -->
              <div class="row">
                <div class="col-md-6">
                    <div class="box-header">
                        <div class="box-title form-group">
                        </div>
                    </div>
                    <div class="portlet box portlet-trans">
                        <div class="portlet-header">
                            <h4>List Barang</h4>
                        </div>
                        <div class="portlet-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 10px">No</th>
                                        <th>Nama Barang</th>
                                        <th>Ket Kondisi</th>
                                         <th style="width: 200px">Action</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Meja</td>
                                        <td>bagus</td>
                                        <td>
                                         <a title="detail" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-eye"></i>
                                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                                          <i class="fa fa-pencil-square-o"></i>
                                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-trash-o"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>Kursi</td>
                                        <td>Jelek</td>
                                        <td>
                                         <a title="detail" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-eye"></i>
                                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                                          <i class="fa fa-pencil-square-o"></i>
                                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-trash-o"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row">
             <div class="col-md-6">
                    <div class="box-right">
                        <div class="box-title form-group">
                        </div>
                    </div>
                    <div class="portlet box portlet-trans">
                        <div class="portlet-right">
                            <h4>List Tanah</h4>
                        </div>
                        <div class="portlet-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 10px">No</th>
                                        <th>Kode Tanah</th>
                                        <th>Luas</th>
                                         <th style="width: 200px">Action</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>200</td>
                                        <td>300m</td>
                                         <td>
                                         <a title="detail" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-eye"></i>
                                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                                          <i class="fa fa-pencil-square-o"></i>
                                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-trash-o"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>45</td>
                                        <td>400m</td>
                                         <td>
                                         <a title="detail" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-eye"></i>
                                          <a title="edit" class="btn btn-dager btn-sm" ></a>
                                          <i class="fa fa-pencil-square-o"></i>
                                          <a  title="delete" class="btn btn-dager btn-sm"></a>
                                          <i class="fa fa-trash-o"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
         <!--    <div class="row">
                
            </div> -->


            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

 
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.6
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
